
.nav {
    
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navmenu {
    display: flex;
}

body {
    margin: 0px;`
    background-color: black;
    
  }
  header {
      color: white;
      padding-left: 20px;
      padding-right: 30px;
      padding-top: 30px;
      font-family:Arial, Helvetica, sans-serif;
      display: flex;
      font-weight: 100;
  }
.logo {
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 100;
    ;
}
.navmenuitem {
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 25px;
    color: white;
    font-weight: 100;
}

.maindisplay {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

  }
.products {
    flex: 1;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .card {
    border-style: solid;
    border-width: 1px;
    flex: 0 0 100%;
    margin: 10px;
  }
 
  
  .card > p {
    text-align: center;
  }
  
  .card > img {
    width: 100%;
  }
  
  @media screen and (min-width: 660px) {
    .card {
        flex: 0 0 300px;
    }
  }
  